# OpenAI
OPENAI_API_KEY=test_openai_key

# Stream Chat
STREAM_API_KEY=test_stream_key
STREAM_SECRET=test_stream_secret

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
QUEUE_NAME=chat_queue

# Database
DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=